<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>うさぎ小屋温度計</title>
    <meta http-equiv="Refresh" content="{{INTERVAL}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: bold;
            font-size: 1em;
            /* 基本フォントサイズ */
        }

        .header {
            width: 100%;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 1.5em;
            /* bodyのフォントサイズの1.5倍 */
        }

	.footer {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 1.5em;
            /* bodyのフォントサイズの1.5倍 */
        }

        .columns {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            -webkit-justify-content: space-around;
            -ms-justify-content: space-around;
            width: 100%;
            margin-bottom: 40px;
            flex-wrap: nowrap;
            /* 横並びを維持 */
            overflow-x: auto;
            /* オーバーフローを防ぐ */
        }

        .column {
            text-align: center;
            font-size: 1.5em;
            /* bodyのフォントサイズの1.5倍 */
            min-width: 100px;
            /* 最小幅を設定してオーバーフローを防ぐ */
            box-sizing: border-box;
            /* パディングとボーダーを含めてサイズを計算 */
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .value {
            font-size: 2.5em;
            /* bodyのフォントサイズの2.5倍 */
        }

        .unit {
            font-size: 1.5em;
            /* bodyのフォントサイズ */
        }

        .button-container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            gap: 100px;
        }

        .button {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            align-items: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            text-align: center;
            font-size: 1em;
            /* bodyのフォントサイズ */
            cursor: pointer;
            background-color: white;
            /* 背景色を白に設定 */
            border: none;
            /* ボーダーを消す */
            padding: 25px;
            /* パディングを追加 */
            text-decoration: none;
            /* テキストの装飾を消す */
            font-family: "Comfortaa", sans-serif;
            /* Comfortaaフォントを適用 */
        }

        .button img {
            width: 100px;
            height: 100px;
        }

        @media (max-width: 600px) {
            .columns {
                justify-content: flex-start;
                /* 小さい画面で左揃え */
            }

            .column {
                flex: 0 0 auto;
                /* 最小幅を保つ */
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div>Last Update : {{DATETIME}}</div>
    </div>
    <div class="columns">
        <div class="column">
            <div>Temp.</div>
            <div class="value">{{TEMP}}</div>
            <div class="unit">°C</div>
        </div>
        <div class="column">
            <div>Hum.</div>
            <div class="value">{{HUMID}}</div>
            <div class="unit">%</div>
        </div>
        <div class="column">
            <div>Press.</div>
            <div class="value">{{PRESS}}</div>
            <div class="unit">hPa</div>
        </div>
    </div>
    <div class="footer">
        <div class="button-container">
            <div class="button" onclick="location.reload();">
                <img src="https://icooon-mono.com/i/icon_11972/icon_119721_512.png" alt="Update">
                <div>Update</div>
            </div>
            <form action="/" method="POST" class="button-form">
                <button type="submit" class="button">
                    <img src="https://icooon-mono.com/i/icon_00204/icon_002041_512.png" alt="Shutdown">
                    <div>Shutdown</div>
                </button>
            </form>
        </div>
    </div>
</body>

</html>
